# oder-spring

./: LICENSE  pom.xml
src/main/java/org/salamansar/oder/: DatasourceConfig.java  FlywayMigrator.java  LocalDatasourceConfig.java  PostgreDatasourceConfig.java  RootAppConfig.java  SecurityWebAppInitializer.java
src/main/java/org/salamansar/oder/core/adapter/: Adapter.java
src/main/java/org/salamansar/oder/core/component/: AllYearDeductCalculatingStrategy.java  AllYearFixedPaymentMapStrategy.java  AllYearMapStrategy.java  DeductCalculatingStrategy.java  DeductCombineStrategy.java  DeductCombineStrategyFactory.java  DeductCombineStrategyFactoryImpl.java  FixedPaymentAmountCalculator.java  FixedPaymentMapStrategy.java  FixedPaymentMapStrategyFactory.java  FixedPaymentMapStrategyFactoryImpl.java  IncomeMapStrategy.java  IncomeMapStrategyFactory.java  IncomeMapStrategyFactoryImpl.java  IncomeTaxMapStrategy.java  IncomeTaxMapStrategyFactory.java  IncomeTaxMapStrategyFactoryImpl.java  PaymentPeriodCalculator.java  PaymentPeriodCalculatorImpl.java  PeriodInitialized.java  PlainDeductCombineStrategy.java  PlainFixedPaymentAmountCalculator.java  QuantizedDeductCalculationStrategy.java  QuantizedIncomeMapStrategy.java  QuantizedIncomeTaxMapStrategy.java  QuantizedQuarterIncomeMapStrategy.java  QuantizedYearFixedPaymentMapStrategy.java  QuantizedYearMapStrategy.java  QuarterFixedPaymentAmountCalculator.java  QuarterIncomeMapStartegyFactory.java  QuarterIncomeMapStrategy.java  QuarterIncomeMapStrategyFactoryImpl.java  RoundingDeductCombineStrategy.java  RoundingFixedPaymentWrapper.java  RoundingTaxAmountCalculator.java  SimpleTaxAmountCalculator.java  SingleMonthDeductCalculationStrategy.java  SingleMonthFixedPaymentStrategy.java  SingleMonthStrategy.java  SummarizedIncomeMapStrategy.java  (+5 more)
src/main/java/org/salamansar/oder/core/dao/: FixedPaymentDao.java  IncomeDao.java  UserDao.java
src/main/java/org/salamansar/oder/core/domain/: DeductibleTax.java  FixedPayment.java  HasId.java  Income.java  PaymentPeriod.java  Quarter.java  QuarterIncome.java  Tax.java  TaxCalculationSettings.java  TaxCategory.java  TaxDeduction.java  User.java
src/main/java/org/salamansar/oder/core/mapper/: TaxMapper.java
src/main/java/org/salamansar/oder/core/service/: DeductsCalculator.java  DeductsCalculatorImpl.java  FixedPaymentService.java  FixedPaymentServiceImpl.java  FixedPaymentTaxCalculator.java  FixedPaymentTaxCalculatorImpl.java  IncomeService.java  IncomeServiceImpl.java  IncomeTaxCalculator.java  IncomesTaxCalculatorImpl.java  OnePercentTaxCalculator.java  OnePercentTaxCalculatorImpl.java  TaxCalculator.java  TaxCalculatorImpl.java  TaxService.java  TaxServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/salamansar/oder/core/utils/: IncomeUtils.java  ListBuilder.java  PaymentsUtils.java
src/main/java/org/salamansar/oder/module/: WebAppConfig.java  WebAppInitializer.java
src/main/java/org/salamansar/oder/module/auth/: AuthController.java  CurrentUser.java  OderUserService.java  SecurityConfig.java  UserDetailsService.java  UserDetailsWrapper.java
src/main/java/org/salamansar/oder/module/common/: AopContext.java  CommonFormAttribute.java  FillUserInfo.java  FillUserInfoAdvice.java
src/main/java/org/salamansar/oder/module/payments/: PaymentsWebAppConfig.java  PaymentsWebAppInitializer.java
src/main/java/org/salamansar/oder/security/: CurrentUser.java  OderUserService.java  SecurityConfig.java  UserDetailsService.java  UserDetailsWrapper.java
src/main/java/org/salamansar/oder/utils/: JsonMarshaller.java
src/main/resources/: config.properties  import.sql  log4j2.yml
src/main/resources/flyway/: V1.0.0__Initial_structure.sql  V1.0.1__Login_unique_constraint.sql
src/main/resources/local/: V100.0.0__Test_data.sql
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/templates/: addIncome.ftl  addIncomeHead.ftl  auth.ftl  listIncomes.ftl  listTaxes.ftl  listTaxesHead.ftl  mainLayout.ftl  profile.ftl  singleTax.ftl  singleTaxHead.ftl
src/main/webapp/lib/: jquery-ui-1.12.1.min.js
src/main/webapp/public/: style.css
src/main/webapp/style/: jquery-ui-1.12.1.css  style.css
src/test/java/org/salamansar/oder/: TestDatasourceConfig.java
src/test/java/org/salamansar/oder/core/: AbstractCoreIntegrationTest.java  PaymentPeriodCalculatorInitializer.java
src/test/java/org/salamansar/oder/core/component/: AllYearDeductCalculatingStrategyTest.java  AllYearFixedPaymentMapStrategyTest.java  AllYearMapStrategyTest.java  FixedPaymentMapStrategyFactoryImplTest.java  IncomeMapStrategyFactoryImplTest.java  IncomeTaxMapStrategyFactoryImplTest.java  PaymentPeriodCalculatorImplTest.java  PlainDeductCombineStrategyTest.java  PlainFixedPaymentAmountCalculatorTest.java  QuantizedDeductCalculationStrategyTest.java  QuantizedIncomeMapStrategyTest.java  QuantizedIncomeTaxMapStrategyTest.java  QuantizedQuarterIncomeMapStrategyTest.java  QuantizedYearFixedPaymentMapStrategyTest.java  QuantizedYearMapStrategyTest.java  QuarterFixedPaymentAmountCalculatorTest.java  QuarterIncomeMapStrategyFactoryImplTest.java  RoundingDeductCombineStrategyTest.java  RoundingFixedPaymentWrapperTest.java  RoundingTaxAmountCalculatorTest.java  SimpleTaxAmountCalculatorTest.java  SingleMonthDeductCalculationStrategyTest.java  SingleMonthFixedPaymentStrategyTest.java  SingleMonthStrategyTest.java  SummarizedIncomeMapStrategyTest.java  SummarizedIncomeTaxMapStrategyTest.java  SummarizedQuarterIncomeMapStrategyTest.java  TaxAmountCalculatorFactoryImplTest.java
src/test/java/org/salamansar/oder/core/domain/: DeductibleTaxTest.java  PaymentPeriodTest.java
src/test/java/org/salamansar/oder/core/mapper/: TaxMapperTest.java
src/test/java/org/salamansar/oder/core/service/: DeductsCalculatorImplTest.java  TaxServiceImplIT.java  (+14 more)
src/test/java/org/salamansar/oder/module/: AbstractWebAppIntegrationTest.java  WebAppSmokeIT.java
src/test/java/org/salamansar/oder/security/: UserDetailsServiceTest.java
src/test/java/org/salamansar/oder/utils/: JsonMarshallerTest.java
src/test/resources/: log4j2-test.yml
(+39 files in other folders)
